// Итоговая контрольная работа по основному блоку.
// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

// 1. Задаю исходные данные: массивы строк,  максимальная длина строк нового массива

string[] array1 = {"Hello", "2", "world", ":-)"};
string[] array2 = {"1234", "1567", "-2", "computer science"};
string[] array3 = {"Russia", "Denmark", "Kazan"};
int max = 3;     


// 2. Назначаю функцию для подсчёта количества элементов в массиве с длиной строк не больше заданной (max)
int CountItemsMaxLength(string[] arr, int max) 
{
    int count = 0;                                      // инициируется счетчик
    for (int i = 0; i < arr.Length; i++)                // назначается цикл по элементам массива
    {             
        if (arr[i].Length <= max)                       // проверяется длина элементов не больше max
        {                     
            count++;                                    // увеличивается счетчик
        }
    }
    return count;                                       // возвращается результат
}

